||appldnld.apple.com.edgesuite.net^
||swdist.apple.com.akadns.net^
||suconfig.apple.com^
||swdist.apple.com.edgekey.net^
||xp.apple.com.edgekey.net^
||swu-apple.com.akadns.net^
||isu.apple.com.akadns.net^
||swpost.apple.com.akadns.net^
||gg.apple.com.akadns.net^
||gs.apple.com.v.aaplimg.com^
||ns.itunes-apple.com.akadns.net^
||updates-http.cdn-apple.com.akadns.net^
||updates-http.g.aaplimg.com^
||swscan-cdn.apple.com.akadns.net^
||updates.cdn-apple.com.akadns.net^
||updates.g.aaplimg.com^
||swcdn.g.aaplimg.com^
||swcdn.apple.com.akadns.net^
||xp.apple.com^
||swcdnlocator.apple.com^
||swquery.apple.com^
||mesu.apple.com.edgekey.net^
||gdmf.v.aaplimg.com^
||mesu-cdn.origin-apple.com.akadns.net^
||mesu.g.aaplimg.com^
||xp.itunes-apple.com.akadns.net^
||gdmf.apple.com.akadns.net^
||mesu-cdn.apple.com.akadns.net^
||appldnld.apple.com.akadns.net^
||appldnld-lb.apple.com.akadns.net^
||appldnld.g.aaplimg.com^
||gnf-mdn.apple.com^
||gnf-mr.apple.com^
||skl.apple.com^
||swcdn.apple.com^
||swdownload.apple.com^
||swpost.apple.com^
||gs.apple.com.akadns.net^
||appldnld.apple.com^
||gg.apple.com^
||gs.apple.com^
||ig.apple.com^
||ns.itunes.apple.com^
||updates-http.cdn-apple.com^
||mesu.apple.com^
||gdmf.apple.com^
||swdist.apple.com^
||swscan.apple.com^
||updates.cdn-apple.com^
