[Adblock Plus 3.4]
! Title: 🍚 Extremely Condensed Adblocking List (Modified)
! Version: 04November2023
###ads
###leaderboard
###player-ads
###rc-row-container
##.ad-frame-container
##.ad-panel
##.ad-slot
##.adbox
~mail.google.com##.ads
##.adsbygoogle
##.adunit
##.adunit-wrapper
##.b_ad
##.leaderboard
##[class^=nativead]
##div[class*=-ad-container]
##div[class*=ad-wrapper]
##div[id*=_ad_native]
##div[id^=div-gpt-ad]
##div[id^=google_ads_]
##div[id^=netboard_]
##div[id^=skyscraper]
.*/ads.
.*/ads/
.*/ads?
.*/adv/
/getads.
/smartads.
/get_midroll_
/wp-content/*banner$image
||abbp1.*.
||ad.*.
||adnxs.com^
||ads.*.
||adserver.*.
||adspaces.*.
||adserving.*.
||ads2.*.
||adcache.*.
||adext.*.
||intellitxt.com^
||taboola.com^
||widgets.outbrain.com^
||adproxy.*.
||ad01.*.
||ad1.*.
||ad2.*.
||ad3.*.
||ad4.*.
||adcontent.*.
||adimages.*.
||adimg.*.
||ads1.*.
||ads3.*.
||adserv.*.
||adserve.*.
||adserver1.*.
||adserver2.*.
||adsrv.*.
||adsrv2.*.
||adsrvmedia.*.
||adtech.
||adtrack.*.
||adv-banner.*.
||adv.*.
||advert.*.
||advertiser.*.
||advertising.*.
||adverts.*.
||xhr.*.
||advertisement.*.
||adservice.*.
