! Title: HaGeZi's Personal AdGuard Rules (Modified)
! Last modified: 04 Nov 2023
! Syntax: AdGuard

! *** Ads ***

||*-adkviewtrackingtagserver.*.elasticbeanstalk.com^
||*-ads.aimatch.com^
||*-adserver-*.*.elasticbeanstalk.com^
||*adcloud-*.everesttech.net^
||*met-vgwort-de.cdn.ampproject.org^
||adform.com^
||adform.net^

||adjust.com^

||adjust.net.in^
||adjust.io^
||adjust.world^
||adnxs-simple.com^
||adnxs.com^

||adocean.pl^

||adsafeprotected.com^
||adserver.*.yahoodns.net^
||adsymptotic.com^
||adtd.douglas.*^
||adtima-*.zascdn.*^

||advertising.com^

||advertising-*.dpgmedia.cloud^
||adzxplore.com^
||cdn.scarabresearch.com^
||cxense.com^
||iad*.dotomi.com^
||iad-*.appboy.com^
||notads.*.xyz^
||pijama.*.elasticbeanstalk.com^
||programmatics.net^
||taboola.com^
||wxadserve.xyz^
||ad*.ettoday.net^
||adition.com^
||adswizz.com^
||dns-*.iij.ad.jp^

! *** Amazon AWS **

||*-adserver-*.amazonaws.com^
||*-analytics-*.amazonaws.com^
||*-beacon-*.amazonaws.com^
||*-collector-*.amazonaws.com^
||*-loggers-*.amazonaws.com^
||*-metrics-*.amazonaws.com^
||*-telemetry-*.amazonaws.com^
||adktracking-*.amazonaws.com^
||adn-tktracking-*.amazonaws.com^
||ads-*.amazonaws.com^
||adserver-*.amazonaws.com^
||ad-server-*.amazonaws.com^
||adservingvpc-*.amazonaws.com^
||adsk-*.amazonaws.com^
||beaconserver-*.amazonaws.com^
||log-collectors-*.amazonaws.com^
||popadex-*.amazonaws.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||tracking-*.amazonaws.com^
||tracker-*.amazonaws.com^
||webanalytics-*.amazonaws.com^
||wildcard-ads-*.amazonaws.com^

! *** Amazon Shopping ***

||amazon-adsystem.com^

||advertising.amazon.*^
||assoc-amazon.*^

||fls*.amazon.*^
||forester.a2z.com^

||mads*.amazon.*^

||unagi*.amazon.*^
||rcm*.amazon.*^

! *** Amazon Device Metrics ***

||d3p8zr0ffa9t17.cloudfront.net^
||device-metrics-*.amazon.com^
||mobileanalytics.*.amazonaws.com^

! *** Amazon Prime Video Telemetry **

||*telemetry.insights.video.a2z.com^

! *** Amazon Sponsored Ads (firetv) ***

||aviary.amazon.*^

! *** Analytics / Tracker / Privacy ***

||*countly*.*^

|analytics.*.*^

|analytic.*.*^

|sanalytics.*.*^
|sanalytic.*.*^
|metrics.*.*^

|metric.*.*^

|smetrics.*.*^
|smetric.*.*^
|piwik.*.*^
|telemetry.*.*^

||*.analytics.yahoo.com^
||*analytics.chip.de^
||*pixel.br.de^
||*track.bild.de^
||analytics-*.yinzcam.com^
||appdynamics.com^

||appsflyer.com^

||wsmetrics.batch.com^
||branch.io^
||braze.com^
||braze.eu^
||cquotient.com^
||cdn-*.onetrust.com^
||logger-*.dailymotion.com^
||collector-*.perimeterx.net^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.px-cloud.net^
||collector-*.pxchk.net^
||delivery.consentmanager.net^
||*-tracking.goodgamestudios.com^
||go-mpulse.net^
||hotjar.com^

||iocnt.de^
||iocnt.net^

||ioam.de^
||kameleoon.eu^
||kameleoon.com^
||*.t.keepitpumpin.io^
||indexww.com^

||logentries.com^

||api*.mixpanel.com^
||newrelic.com^

! Nike-Shop payment (#498)
||log*.optimizely.com^

||tagger.opecloud.com^
||realytics.io^
||scorecardresearch.com^

||split.io^

||technical-service.net^

||track*.sevensenders.com^
||uptain.de^
||f-log*.grammarly.io^
||app-analytics*.huami.com^
||log-collector.shopee.*^
||analytics*.clickdimensions.com^

||siteintercept.qualtrics.com^

||wt-eu02.net^
||wurfl.io^
||xiti.com^
||mc.yandex.ru^

||tiqcdn.com^

||log*.aliyuncs.com^
||*-ia.aimatch.com^
||goatcounter.com^
||collect.igodigital.com^
||tags.newscgp.com^
||*-dl.urbanairship.com^
||cookietagmanager.net^
||*-telemetry-*.tradingview.com^^
||piwik.pro^
||*-tracking.crazyegg.com^
||logs.datadoghq.com^
||webcache*.datareporter.eu^
||direct-collect.dy-api.*^
||*analytics*.echostarbeta.com^
||conn-service-*.allawnos.com^

||analytics.edgekey.net^

||collector.xhamster.*^
||*-analytics.appspot.com^
||tracker-*.appspot.com^
||browser-intake-datadoghq.*^

||tagcommander.com^

||aff-tracker.com^
||mmstat.com^

||rutarget.ru^

||t.eloqua.com^
||fwmrm.net^
||serving-sys.com^

||2o7.net^

||tracking*.adsafety.net^

||rubiconproject.com^

||analytics*.elasticbeanstalk.com^
||cdn.opecloud.com^
||tracking*.labcorp.com^
||collector-*.ghostery.net^

||analytics.*.salesforceliveagent.com^

! *** Apple ***

||*analytics-events.apple.com^
||*analytics-events.news.apple-dns.net^
||*feedbackws.icloud.com^
||*metrics.apple.com^
||*metrics.mzstatic.com^
||api-adservices.apple.com^
||iadsdk.apple.com^
||metrics*.icloud.com^
||securemvt.apple.com^

! *** Bugtracker ***

||*-bugs-*.rtl.de^
||bugs-notify.nordvpn.com^
||bugsnag.com^
! Bugsnag
||d2wy8f7a9ursnm.cloudfront.net^
||crashlytics.com^
||errortracking.deepl.com^
||getsentry.com^
||instabug.com^
||sentry-cdn.com^
||sentry.io^
|sentry.*.*^
||crashtracking.*.ring.com^

! *** Google ***

||*.analytics.google.com^
||*google-analytics.l.google.com^
||androidtvchannels-pa.googleapis.com^
||androidtvwatsonfe-pa.googleapis.com^
||app-measurement.com^
||beacons*.gvt*.com^
||crashlyticsreports-pa.googleapis.com^
||google-analytics.com^

||googleadservices.com^

||googleoptimize.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||pagead-googlehosted.l.google.com^
||doubleclick.net^

||server-side-tracking-*.appspot.com^

! *** Huawei ***

||ad-*.dbankcloud.*^
||ad-*.dbankedge.*^
||ad-*.hicloud.com^
||adx-*.dbankcloud.*^
||adx-*.dbankedge.*^
||adx-*.hicloud.com^
||datacollector-*.dbankcloud.*^
||datacollector-*.hicloud.com^
||dnkeeper*.dbankcloud.*^
||dnkeeper*.hicloud.com^
||events-*.dbankcloud.*^
||events-*.hicloud.com^
||grs*.dbankcloud.*^
||grs*.hicloud.com^
||log*.dbankcloud.*^
||log*.hicloud.com^
||metrics*.dbankcloud.*^
||metrics*.hicloud.com^

! *** Marketing ***

||1mm.fr^

! *** Microsoft Telemetry ***

||*telemetry.officeapps.live.com^
||telemetry*.microsoft.com^
||vortex*.data.microsoft.com^
||watson*.microsoft.com^
||measure.office.com^
! MSN
||events*.data.msn.*^

! *** Microsoft Tracker ***

||adv-cloudfilse.azureedge.net^
||app-fnsp-matomo-analytics-prod.azurewebsites.net^
||bat.bing.com^
||cdnnwlive.azureedge.net^
||clarity.ms^
||clarity.*.*^
||fp-cdn.azureedge.net^
||live-tfs-omnilytics.azurewebsites.net^
||nlo-stl-web.azureedge.net^
||pestcontrol-uc1.azureedge.net^
||sdtagging.azureedge.net^

! *** Netflix ***

||beacon*.netflix.net^
||customerevents*.netflix.com^

! *** Nvidia ***

||telemetry*.nvidia.com^

! *** Popups ***

||7e1e8f3eba.com^

! *** Push Annoyances ***

||cleverpush.com^
||mycleverpush.com^

! *** Smart TV ***

||alphonso.tv^
||collect*.myhomescreen.tv^
||collector-*.tvsquared.com^
||flingo.tv^
||log*.vewd.com^
||samba.tv^
||tvping.com^
||tvtelemetrie.com^
||tvtelemetrie.de^
||usage*.myhomescreen.tv^

! LG webOS
||qt2-ngfts.lge.com^
||cdpbeacon.lgtvcommon.com^
||cdpsvc.lgtvcommon.com^
||recommend.lgtvcommon.com^
||rdl.lgtvcommon.com^
||service.lgtvcommon.com^
||nudge.lgtvcommon.com^
||homeprv.lgtvcommon.com^
||lgsmartad.com^

! *** Lazada ***

||audid-api-sg.taobao.com^
||cf.aliyun.com^
||filebroker-cdn.lazada.*^
||hybrid.miniapp.taobao.com^
||idfp.tongdun.net^
||ifs.lazada.sg^
||jmacs-m.lazada.*^
||lzd.highway.alibaba-inc.com^
||msgacs-m.lazada.*^
||orange-dc.lazada.com^
||retcode-sg-lazada.arms.aliyuncs.com^
||sug.lazada.sg^
||umlazada.alibaba.com^
||ynuf.aliapp.org^
||zconfig.alibabausercontent.com^

! *** Shopee - the Shopping "TikTok" ;) ***

||ccms.shopee.io^
||cvf.shopee.*^
||dem.shopee.com^
||df.infra*.shopee.*^
||endpoint.mms.shopee.*^
||fe-reporting.shopeemobile.com^
||frd.shopee.*^
||gslb.sgw.shopeemobile.com^
||livetech*.shopee.*^
||data-rep.livetech.shopee.*^
||msdk.shopee.*^
||offline.toc.shopeemobile.com^
||patronus.idata.shopeemobile.com^

! *** TikTok Fingerprinting ***

||*-ad.byteoversea.com^
||*-mon-*.bytegsdk.com^
||*-mon-*.byteoversea.com^
||ads*.tiktok.com^
||analytics*.tiktok.com^
||ib.snssdk.com^
||log*.bytegsdk.com^
||log*.byteoversea.*^
||log*.snssdk.com^
||log*.tiktok*.com^
||mon*.byteoversea.com^
||mon*.tiktok*.com^
||rtc-log*.tiktok*.com^
||rtlog*.byteoversea.com^
||rtlog*.snssdk.com^
||rtlog*.tiktok*.com^
||xlog*.byteoversea.com^
||xlog*.snssdk.com^
||xlog*.tiktok*.com^

||t*.a.market.xiaomi.com^

||2mdn.net^

||imrworldwide.com^

||litix.io^

||nmrodam.com^
||smartclip.net^
||videostep.com^

||zomap.de^

||hit.gemius.pl^

||aniview.com^

||cws*.conviva.com^

||videoplaza.tv^

||sensic.net^
