! Title: Sefone's Personal AdGuard User rules

@@||*.*$xmlhttprequest,domain=reddit.com
@@||*^$xmlhttprequest,domain=reddit.com
@@||*$xmlhttprequest,domain=reddit.com
@@*$xmlhttprequest,domain=reddit.com
@@||*.*$xmlhttprequest,domain=google.com
@@||*^$xmlhttprequest,domain=google.com
@@||*$xmlhttprequest,domain=google.com
@@*$xmlhttprequest,domain=google.com
@@||*.*$xmlhttprequest,domain=youtube.com
@@||*^$xmlhttprequest,domain=youtube.com
@@||*$xmlhttprequest,domain=youtube.com
@@*$xmlhttprequest,domain=youtube.com
||*.*$xmlhttprequest
||*^$xmlhttprequest
||*$xmlhttprequest
*$xmlhttprequest
||*.*$websocket
||*^$websocket
||*$websocket
*$websocket
||*.*$object
||*^$object
||*$object
*$object
||*.*$ping
||*^$ping
||*$ping
*$ping
*##+js(nosiif)
##+js(nosiif)
*##+js(nostif)
##+js(nostif)
*##+js(noeval)
##+js(noeval)
http://*^$third-party
||*.*$subdocument,third-party
||*^$subdocument,third-party
||*$subdocument,third-party
*$subdocument,third-party
*##+js(no-setTimeout-if, \x41\x64\x62\x6c\x6f\x63\x6b\x20\x66\x6f\x72\x20\x70\x6f\x72\x6e\x68\x75\x62)
*##+js('prevent-setTimeout', '\x41\x64\x62\x6c\x6f\x63\x6b\x20\x66\x6f\x72\x20\x70\x6f\x72\x6e\x68\x75\x62')
##+js(no-setTimeout-if, \x41\x64\x62\x6c\x6f\x63\x6b\x20\x66\x6f\x72\x20\x70\x6f\x72\x6e\x68\x75\x62)
##+js('prevent-setTimeout', '\x41\x64\x62\x6c\x6f\x63\x6b\x20\x66\x6f\x72\x20\x70\x6f\x72\x6e\x68\x75\x62')
