! Title: Sefone's Personal AdGuard User rules

www.youtube.com##.sparkles-light-cta.ytd-in-feed-ad-layout-renderer.style-scope
youtube.com##.sparkles-light-cta.ytd-in-feed-ad-layout-renderer.style-scope
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.service_worker_enabled, false)
youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.service_worker_enabled, false)
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.enable_pl_r_si_fa, false)
youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.enable_pl_r_si_fa, false)
www.youtube.com##+js(nano-stb, resolve(1), *, 0.001)
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.ab_pl_man, false)
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.web_enable_ab_rsp_cl, false)
||googlevideo.com/videoplayback$xhr,3p,method=get,domain=www.youtube.com
youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.ab_pl_man, false)
youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.web_enable_ab_rsp_cl, false)
youtube.com##+js(nano-stb, resolve(1), *, 0.001)
*##+js(no-setTimeout-if, \x41\x64\x62\x6c\x6f\x63\x6b\x20\x66\x6f\x72\x20\x70\x6f\x72\x6e\x68\x75\x62)
*##+js('prevent-setTimeout', '\x41\x64\x62\x6c\x6f\x63\x6b\x20\x66\x6f\x72\x20\x70\x6f\x72\x6e\x68\x75\x62')
##+js(no-setTimeout-if, \x41\x64\x62\x6c\x6f\x63\x6b\x20\x66\x6f\x72\x20\x70\x6f\x72\x6e\x68\x75\x62)
##+js('prevent-setTimeout', '\x41\x64\x62\x6c\x6f\x63\x6b\x20\x66\x6f\x72\x20\x70\x6f\x72\x6e\x68\x75\x62')
*wpad*
*$subdocument,third-party
||*$subdocument,third-party
||*^$subdocument,third-party
||*.*$subdocument,third-party
http://*^$third-party
##+js(noeval)
*##+js(noeval)
##+js(nostif)
*##+js(nostif)
##+js(nosiif)
*##+js(nosiif)
*$ping
||*$ping
||*^$ping
||*.*$ping
*$websocket
||*$websocket
||*^$websocket
||*.*$websocket
*$xmlhttprequest
||*$xmlhttprequest
||*^$xmlhttprequest
||*.*$xmlhttprequest
*$object
||*$object
||*^$object
||*.*$object
*$other
||*$other
||*^$other
||*.*$other
@@*$xmlhttprequest,domain=youtube.com
@@||*$xmlhttprequest,domain=youtube.com
@@||*^$xmlhttprequest,domain=youtube.com
@@||*.*$xmlhttprequest,domain=youtube.com
@@*$xmlhttprequest,domain=google.com
@@||*$xmlhttprequest,domain=google.com
@@||*^$xmlhttprequest,domain=google.com
@@||*.*$xmlhttprequest,domain=google.com
@@*$xmlhttprequest,domain=reddit.com
@@||*$xmlhttprequest,domain=reddit.com
@@||*^$xmlhttprequest,domain=reddit.com
@@||*.*$xmlhttprequest,domain=reddit.com
------------------------------------------------------------------------------------
uBlock Origin My filters rules

*.*onion*
youtube.com##+js(nano-stb, resolve(1), *, 0.001)
youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.web_enable_ab_rsp_cl, false)
youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.ab_pl_man, false)
||googlevideo.com/videoplayback$xhr,3p,method=get,domain=www.youtube.com
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.web_enable_ab_rsp_cl, false)
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.ab_pl_man, false)
www.youtube.com##+js(nano-stb, resolve(1), *, 0.001)
youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.enable_pl_r_si_fa, false)
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.enable_pl_r_si_fa, false)
www.youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.service_worker_enabled, false)
youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.service_worker_enabled, false)
[Adblock Plus 2.0]
!
!     ___        __   _    __        _      __
!    /   |  ____/ /  | |  / /____   (_)____/ /
!   / /| | / __  /   | | / // __ \ / // __  /
!  / ___ |/ /_/ /    | |/ // /_/ // // /_/ /
! /_/  |_|\__,_/     |___/ \____//_/ \__,_/
!
!
! {@!}
! Title: AdVoid.Scriptlets.AntiAntiAdBlock
! Description: Infiltrates and then destroys common anti-adblock techniques. 💥
! Version: 1.0.25
! Last modified: 2023-12-30T19:34:31.809+01:00
! Expires: 96 hours (update frequency)
! Homepage: https://github.com/igorskyflyer/ad-void
! Entries: 42
! Author: Igor Dimitrijević (@igorskyflyer)
! GitHub issues: https://github.com/igorskyflyer/ad-void/issues
! GitHub pull requests: https://github.com/igorskyflyer/ad-void/pulls
! License: https://github.com/igorskyflyer/ad-void/blob/main/LICENSE.txt
! Maintained by: Aria & igorskyflyer
! Source: World Wide Web

! {@0} Hijack these primitives
*##+js(set, hasAdBlocker, false)
*##+js(set, abp, false)
*##+js(set-constant, adBlockerReady, false)
*##+js(set-constant, isBlocked, false)
*##+js(set-constant, adblockcheck, false)

*##+js(set, isLoadAds, true)
*##+js(set, generatorAds, true)
*##+js(set, googleAd, true)
*##+js(set, zfgloadedpopup, true)
*##+js(set, canRunAds, true)
*##+js(set, canRunAdvertise, true)
*##+js(set, isAdEnabled, true)
*##+js(set-constant, _ads, true)
*##+js(set-constant, pubappended, true)

*##+js(set, google_ad_status, 1)
*##+js(set-constant, pop_cdn, 1)

*##+js(set-constant, popns, '')

! {@1} Hijack these objects
*##+js(set, dotcom, { flags: { adverts: 1, analytics: 1 }, userinfo: { ads: 1 }, initAnalytics: function() {} })
*##+js(set, zarazData, {})
*##+js(set, zaraz, { track: function() {} })
*##+js(set, demandSupply, { pfAds: true, setPfAds: function() {} })
*##+js(set, AdTrack, { init: function() {} })
*##+js(set, _carbonads, { init: function() {} })
*##+js(set, MDCore, { adblock: 0 })
*##+js(set, adsconfig, {})
*##+js(set, ez_ad_units, { push: function() {} })
*##+js(set, __ez, {})
*##+js(set, adnitroInpageOptions, {})
*##+js(set, _pb, { libLoaded: true })
*##+js(set, __cfRLUnblockHandlers, {})
*##+js(set, Matomo, { initialized: true })
*##+js(set, Piwik, { initialized: true })

! {@2} Hijack these functions
*##+js(set, GeneratorAds, function() {})
*##+js(set, Ads_PushPage, function() {})
*##+js(set, Ads_Popunder, function() {})
*##+js(set, Ads_Vignette, function() {})
*##+js(set, AdsPlugin, function() {})
*##+js(set, AdscoreInit, function() {})
*##+js(set, GalaBanner, function() {})
*##+js(set-constant, admiral, noopFunc)

! {@3} Hijack using advanced functions
*##+js(acs, eval, ignielAdBlock)
*##+js(abort-current-script, adver)
------------------------------------------------------------------------------------
1Blocker Custom rules

Block Third-Party Cookies
Block Fonts
Block .onion as \.onion
Block Third-Party Scripts
And Others.
