! Title: Sefone's Personal AdGuard User rules

@@||*.*$xmlhttprequest,domain=reddit.com
@@||*^$xmlhttprequest,domain=reddit.com
@@||*$xmlhttprequest,domain=reddit.com
@@*$xmlhttprequest,domain=reddit.com
@@||*.*$xmlhttprequest,domain=google.com
@@||*^$xmlhttprequest,domain=google.com
@@||*$xmlhttprequest,domain=google.com
@@*$xmlhttprequest,domain=google.com
@@||*.*$xmlhttprequest,domain=youtube.com
@@||*^$xmlhttprequest,domain=youtube.com
@@||*$xmlhttprequest,domain=youtube.com
@@*$xmlhttprequest,domain=youtube.com
||*.*$xmlhttprequest
||*^$xmlhttprequest
||*$xmlhttprequest
*$xmlhttprequest
||*.*$websocket
||*^$websocket
||*$websocket
*$websocket
||*.*$object
||*^$object
||*$object
*$object
||*.*$ping
||*^$ping
||*$ping
*$ping
*##+js(nosiif)
##+js(nosiif)
*##+js(nostif)
##+js(nostif)
*##+js(noeval)
##+js(noeval)
http://*^$third-party
||*.*$subdocument,third-party
||*^$subdocument,third-party
||*$subdocument,third-party
*$subdocument,third-party
