! Title: Sefone's Regex filter

/^(.+[_.-])?tr?c?k?[0-9]*[_.-]/
/^(.+[_.-])?s?track(ing)?[0-9]*[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?ads?click(er|ing)s?[0-9]*[_.-]/
/^(.+[_.-])?ad(bid?|bidding?|click?|clk?|clck?|srvr?|server?|api?|srv?|serv?|track?|trk?|trck?|trc?|trace?|img?|image?|log?|tr?)/
/^(.+[_.-])?ads(bid?|bidding?|click?|clk?|clck?|srvr?|server?|api?|srv?|serv?|track?|trk?|trck?|trc?|trace?|img?|image?|log?|tr?)/
/^(.+[_.-])?advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^(.+[_.-])?aff(iliat(es?|ion))?[_.-]/
/^(.+[_.-])?analytics?[0-9]*[_.-]/
/^(.+[_.-])?autodiscovers?[0-9]*[_.-]/
/^(.+[_.-])?banners?[0-9]*[_.-]/
/^(.+[_.-])?beacons?[0-9]*[_.-]/
/^(.+[_.-])?bacons?[0-9]*[_.-]/
/^(.+[_.-])?clcks?[0-9]*[_.-]/
/^(.+[_.-])?collect(s?|ion?|or?|erous?|log?|data?)/
/^(.+[_.-])?count(ers?)?[0-9]*[_.-]/
/^(.+[_.-])?elq?tr?c?k?[0-9]*[_.-]/
/^(.+[_.-])?insights?[0-9]*[_.-]/
/^(.+[_.-])?(api|crash|file|analytic|track|trk)?s?log(ger|ging|api|file|analytic|track|trck|trk|trc|trace)?s?[0-9]*[_.-]/
/^(.+[_.-])?a?c?e?f?s?u?z?log(ger?|ging?)?s?[0-9]*[_.-]/
/^(.+[_.-])?logcollect(or|ors)?[0-9]*[_.-]/
/^(.+[_.-])?logprox(y?|ie)?s?[0-9]*[_.-]/
/^(.+[_.-])?logsdks?[0-9]*[_.-]/
/^(.+[_.-])?mads?[0-9]*[_.-]/
/^(.+[_.-])?monitors?[0-9]*[_.-]/
/^(.+[_.-])?pixels?[0-9]*[_.-]/
/^(.+[_.-])?prebids?[0-9]*[_.-]/
/^(.+[_.-])?reports?[0-9]*[_.-]/
/^(.+[_.-])?s?(web|app|collect)?analytics?[0-9]*[_.-]/
/^(.+[_.-])?s?a?(d|ds|ecure|ec|cs|web|app|adb)?s?metri?c?k?s?[0-9]*[_.-]/
/^(.+[_.-])?a?(file|web|log|r)?s?stat(s|istics)?[0-9]*[_.-]/
/^(.+[_.-])?s?elq?track(ing)?[0-9]*[_.-]/
/^(.+[_.-])?(web|log|ad|event)?s?sdk(log?|event?|track?|ad?|adv?)?(er|ing)?s?[0-9]*[_.-]/
/^(.+[_.-])?sentry?[0-9]*[_.-]/
/^(.+[_.-])?tag(ger|ging|manager)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry?[0-9]*[_.-]/
/^(.+[_.-])?trace?[0-9]*[_.-]/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+.)?api\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?check\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?config\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?earn\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?money\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?serve\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?survey\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/[_.-]?porn(o)?[_.-]*/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^stat(s|istics)?[0-9]*[_.-]/
/([0-9]*[_.-])?metrics?[0-9]*[_.-]/
/(.+[_.-])?facebook[_.-]?/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/^(\S+.)?afgr[\d]{1,2}.com$/
/^(\S+.)?s?metrics./
/^(\S+.)?(webstats?|swebstats?|mywebstats?)./
/^(\S+.)?d[\d]+.sina(img)?(.com)?.cn/
/^(\S+.)?sax[\dns]?.sina.com.cn/
/^(\S+.)?delivery([\d]{2}|dom|modo).com$/
/^(\S+.)?[0-9a-z-]{26,}.(com|net|cn)(.cn)?$/
/^(\S+.)?11599[\da-z]{2,20}.com$/
/^(\S+.)?61677[\da-z]{0,20}.com$/
/^(\S+.)?[0-9a-f]{15,}.com$/
/^(\S+.)?[0-9a-z]{16,}.xyz$/
/^(\S+.)?6699[0-9].top$/
/^(\S+.)?ad[0-9]{3,}m.com$/
/^(\S+.)?aj[0-9]{4,}.online$/
/^(\S+.)?xpj[0-9].net$/
/^(\S+.)?ylx-[0-9].com$/
/^(\S+.)?777-?partners?.(net|com)$/
/^(\S+.)?voyage-prive.[a-z]+(.uk)?$/
/^(\S+.)?e7[0-9]{2,4}.(net|com)?$/
/^(\S+.)?g[1-4][0-9]{8,9}.com?$/
/^(\S+.)?hg[0-9]{4,5}.com?$/
/^(\S+.)?333[1-9]{2}[0-9]{2}.com?$/
/^(\S+.)?5551[0-9]{3}.com?$/
/^https?:\/\/[a-z]{7,15}\.(?:com|pw)\/[frt](?=[0-9A-Z]{0,15}[a-z])(?=[0-9a-z]{0,14}[A-Z][0-9a-z]{0,14}[A-Z])[0-9a-zA-Z]{10,16}\/(?:[12]\d{4}|[5-9]\d{3})$/
/^https?:\/\/(?:[a-z]{2}\.)?[0-9a-z]{7,16}\.com\/[a-z](?=[a-z]{0,25}[0-9A-Z])[0-9a-zA-Z]{3,26}\/(?:[1-6]\d{4}|[3-9]\d{3})\??(?:_=\d+|v=\d)?$/
/^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]/
/^adim(age|g)s?[0-9]*[-_.]/
/^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]/
/^adtrack(er|ing)?[0-9]*[-.]/
/^advert(s|is(ing|ements?))?[0-9]*[-_.]/
/^aff(iliat(es?|ion))?[-.]/
/^analytics?[-.]/
/^banners?[-.]/
/^beacons?[0-9]*[-.]/
/^count(ers?)?[0-9]*[-.]/
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[-.]/
/^telemetry[-.]/
/^track(ers?|ing)?[0-9]*[-.]/
/^traff(ic)?[-.]/
/^wpad($|\.)/
||wpad.*^
/^(.+[_.-])?ad[sxv]?[0-9]*[_.-]/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^(www[0-9]*\.)?xn--/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/^track(ing)?[0-9]*[_.-]/
/^adserver\./
/^adv\./
/^advserver\./
/^pixel\./
/^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]/
/^(.+[-_.])??ad[sxv]?[0-9]*[-_.]/
/^(.+[-_.])??telemetry[-.]/
/^(.+[-_.])??xn--/
/^adim(age|g)s?[0-9]*[-_.]/
/^adtrack(er|ing)?[0-9]*[-.]/
/^advert(s|is(ing|ements?))?[0-9]*[-_.]/
/^aff(iliat(es?|ion))?[-.]/
/^analytics?[-.]/
/^banners?[-.]/
/^beacons?[0-9]*[-.]/
/^count(ers?)?[0-9]*[-.]/
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[-.]/
/^track(ers?|ing)?[0-9]*[-.]/
/^traff(ic)?[-.]/
/(.*)\.g00\.(.*)./
/^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]/
/^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]/
/^(.+[-_.])??xn--/
/^adim(age|g)s?[0-9]*[-_.]/
/^adtrack(er|ing)?[0-9]*[-.]/
/^advert(s|is(ing|ements?))?[0-9]*[-_.]/
/^aff(iliat(es?|ion))?[-.]/
/^analytics?[-.]/
/^banners?[-.]/
/^beacons?[0-9]*[-.]/
/^count(ers?)?[0-9]*[-.]/
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[-.]/
/^telemetry[-.]/
/^track(ers?|ing)?[0-9]*[-.]/
/^traff(ic)?[-.]/
/^ad([sxv]?[0-9]*|system)[-_.]([^.[:space:]]+\.){1,}|[-_.]ad([sxv]?[0-9]*|system)[-_.]/
/^(.+[-_.])?adse?rv(er?|ice)?s?[0-9]*[-_.]/
/^(.+[-_.])?telemetry[-_.]/
/^https?://([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]/
/^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]/
/^(.+[-_.])??xn--/
/^adim(age|g)s?[0-9]*[-_.]/
/^adtrack(er|ing)?[0-9]*[-.]/
/^advert(s|is(ing|ements?))?[0-9]*[-_.]/
/^aff(iliat(es?|ion))?[-.]/
/^analytics?[-.]/
/^banners?[-.]/
/^beacons?[0-9]*[-.]/
/^count(ers?)?[0-9]*[-.]/
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[-.]/
/^telemetry[-.]/
/^track(ers?|ing)?[0-9]*[-.]/
/^traff(ic)?[-.]/
/(.*\.|^)((think)?with)?google($|((adservices|apis|mail|static|syndication|tagmanager|tagservices|usercontent|zip|-analytics)($|\..+)))/
/(.*)\.g0[0-9]\.(.*)/
/^.+\.(accountant|biz|bid|christmas|click|country|cricket|date|download)$/
/^.+\.(faith|gdn|gq|kim|life|loan|world|xin|xyz|zip|link)$/
/^.+\.(men|mom|ninja|pro|racing|realtor|science|space|stream|top|win|work)$/
/^.+\.(ru|cn|ro|ml|ga|gq|cf|tk|pw|ua|ug|ve|site|club|host|party)$/
/^.+\.(in|hosting|online|cc|sh|pl|network|la|me|bg|br|website|live)$/
/^.+\.(id|cash|za|red|ltd|cloud|ae|trade|name|store)$/
/^.+\.(love|luxe|realestate)$/
/^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]/
/^(.+[-.])??m?ad[sxv]?[0-9]*[-.]/
/^(.+[-_.])??xn--/
/^adim(age|g)s?[0-9]*[-_.]/
/^adtrack(er|ing)?[0-9]*[-.]/
/^advert(s|is(ing|ements?))?[0-9]*[-_.]/
/^aff(iliat(es?|ion))?[-.]/
/^analytics?[-.]/
/^banners?[-.]/
/^beacons?[0-9]*[-.]/
/^count(ers?)?[0-9]*[-.]/
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[-.]/
/^telemetry[-.]/
/^track(ers?|ing)?[0-9]*[-.]/
/^traff(ic)?[-.]/
/^adtrack(er|ing)?[0-9]*[-_.]/
/^aff(iliat(es?|ion))?[-_.]/
/^analytics?[-_.]/
/^banners?[-_.]/
/^beacons?[0-9]*[-_.]/
/^count(ers?)?[0-9]*[-_.]/
/^mads\./
/^pixels?[-_.]/
/^stat(s|istics)?[0-9]*[-_.]/
